<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        .box1{
            border: 2px solid blue;
            margin: 2px;
            padding:10px;
            background-color: aquamarine;
            
        }
        .box2{
            border: 2px solid blue;
            margin: 2px;
            padding:10px;
            background-color: palegreen;
        }
        .box3{
            border: 2px solid blue;
            margin: 2px;
            padding:10px;
            background-color: skyblue;
        }
        .box4{
            border: 2px solid blue;
            margin: 2px;
            padding:10px;
            background-color: rgb(69, 195, 124);
            position:absolute; 
            top:200px;
            left:120px;
            right: 100px;
            bottom:250px;
        }
        .box5{
            border: 2px solid blue;
            margin: 2px;
            padding:10px;
            background-color: aqua;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>
</html>